<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ASONAC-593 | Plataforma Oficial</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f2f4f7;
      color: #222;
    }
    header {
      background: #005bbb;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #003f7d;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      padding: 80px 20px;
      text-align: center;
      color: #003f7d;
    }
    .section {
      padding: 40px 20px;
      max-width: 900px;
      margin: auto;
    }
    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    }
    footer {
      background: #003f7d;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>ASONAC-593</h1>
    <p>Sistema Nacional de Apoyo, Monitoreo y Seguridad</p>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section class="hero" id="inicio">
    <h2>Seguridad y Respuesta Inmediata</h2>
    <p>Soporte 24/7 para conductores y usuarios en Ecuador</p>
  </section>

  <section class="section" id="servicios">
    <h2>Servicios Principales</h2>
    <div class="services">
      <div class="card">
        <h3>Monitoreo GPS</h3>
        <p>Seguimiento en tiempo real con dispositivos 4G y soporte dedicado.</p>
      </div>
      <div class="card">
        <h3>Sistema S-SMAC</h3>
        <p>Alerta activa para conductores y asistencia inmediata.</p>
      </div>
      <div class="card">
        <h3>Soporte ASONAC</h3>
        <p>Atención personalizada para socios y cooperativas.</p>
      </div>
    </div>
  </section>

  <section class="section" id="contacto">
    <h2>Contacto</h2>
    <p>📞 Teléfono: 099 999 9999</p>
    <p>📧 Email: info@asonac593.org</p>
    <p>📍 Ecuador</p>
  </section>

  <footer>
    <p>© 2026 ASONAC-593 | Todos los derechos reservados</p>
  </footer>
</body>
</html>